<!DOCTYPE html>
<html>
<head>
<title>Bio-gas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#first{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 850px;
    height: auto;  
}
.des{
   display: block;
    font-size: 0.67em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold; 
}
h1{
    
    text-align:center;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p{
   display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
}

#second{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 850px;
    height: auto;  

    
}
body{
    padding:20px;
}

</style>
</head>
<body>
<h1>Bio-gas?</h1>
    <hr>
<img id="first" src="https://images.ctfassets.net/v4ro2u35e8hj/5vR88iGGPWBjzilDMliGud/98d59537473e8a2e420ae1e0203b39f0/3474471_orig.jpg?w=400&q=50"alt="bio cas">
<p class="des">by affluent farmers</p>

<p>Now, affluent farmers, as we look at agriculture as a form of business, it is evident that nothing should go to waste.
</p>
<p>How many of us have our elderly parents suffering from the too much smoke that comes from burning firewood as source of energy?
</p>
<p>Still how many of our parents have a cow or two at home?</p>
<p>And, when you rear pigs, chicken, goats, sheep, rabbits, etc. for business where do you intend to take all the wastes that they produce?
</p>
<p>While this waste can be decomposed to produce manure for fertilizing our soils, it is good to think about bio-gas as a source of energy..  In essence, bio-slurry is a more refined, high-quality fertilizer which is a byproduct of bio-gas production.
</p>
<p>Alas! Most of our folks are suffering back there in the village because of the different illnesses like respiratory complications associated with smoke from firewood. Yet we have a possible solution.</p>
<p>The idea of bio-gas as a source of energy is not new. However, its uptake in Kenya and other African states, has been low despite the idea having arose in the region as early as the 1950s.</p>
<p>Many people think bio-gas is expensive. It is not, especially if you think of the amount of money that is lost in buying firewood. Or in managing different health issues associated with alternative energy sources like firewood, charcoal, and kerosene.. It is also a one time expense that may only require few maintenance costs.</p>
<img id="second" src="https://images.ctfassets.net/v4ro2u35e8hj/7xFNcqRaFTW4ZzUlRcnMzh/3e74550335adfdfe9a2672e82837a9e5/biog.jpg"alt="bio gas">
<p>As we venture into Agribusiness, I want us to think of how every product, by-product, or waste may be put into good use.</p>

<p>Bio-gas production is one way to go. It is clean energy. The image above shows a bio-gas stove ready for cooking. It is good for our environment. It is even better for our health too. In a nutshell, it is sustainable.</p>

<p>Let's always think about it guys.</p>

<p>As an agribusiness entrepreneur, you can invest on one to use. Better, you can also save some few dollars and start a bio-gas project for your folks up in the villages.</p>

<p>That's today's thought. Keep following for more info on Bio-gas production in our upcoming articles.</p>
<p>Cheers Guys! Affluent Farmers treasures you.</p>
<p>Contact Us at affluentfarmers@gmail.com or 0713415612</p>





</body>
</html>
